<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>customer reviews</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortct icon" href="websitelogo.png" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Yuji+Hentaigana+Akebono&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/c8e4d183c2.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <section id="rop">
      <div class="rope">
        <span>Comments</span>
        <h1>Customer Reviews</h1>
      </div>
      <div class="ropein">
        <div class="box">
          <div class="boxtop">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://pbs.twimg.com/profile_images/1446606558356389888/abaCFmLr.jpg"
                  alt=""
                />
              </div>
              <div class="user-name">
                <strong>Pratham Arora</strong>
                <span>@prathamarora27</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="comments">
            <p>
              this website has been very usefull for me over the year in
              travelling and booking tickets. The platform is smooth and easy to
              use and the interace is user freindly.great serive for busy
              people. surely recomended.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="boxtop">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://media-exp1.licdn.com/dms/image/C4E03AQHG-_aGR4iaJA/profile-displayphoto-shrink_200_200/0/1516656781281?e=1644451200&v=beta&t=uS4Wr0uN5HAJRCoYfLaHAtMP7q7m3O883jdy_1YnRjM"
                  alt=""
                />
              </div>
              <div class="user-name">
                <strong>Sudhir Kumar</strong>
                <span>@sudhir123</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="comments">
            <p>
              i have been using it for quiet some time and have to say that the
              performance of the website keeps on improving time to time which
              is good.Just a few bugs and lags solved and it will be a perect
              one.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="boxtop">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://images.squarespace-cdn.com/content/v1/5e7dfeeed5867b7bafbe316a/1590696896285-5LEX1E6D8OGEINZBIHFU/Untitled+design+%2828%29.png"
                  alt=""
                />
              </div>
              <div class="user-name">
                <strong>Rajeev Sharma</strong>
                <span>@rajeev121</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
          <div class="comments">
            <p>
              absolutely brilliant interface and experience makes it easy for me
              booking flights.the user expereince and smoothnedd of the website
              is second to none.no complaints!!!good job
            </p>
          </div>
        </div>
        <div class="box">
          <div class="boxtop">
            <div class="profile">
              <div class="profile-img">
                <img
                  src="https://i.pinimg.com/736x/ce/45/d0/ce45d0706ae6f3440c0b0da2b3a22f8c.jpg"
                  alt=""
                />
              </div>
              <div class="user-name">
                <strong>Sameer Sachdeva</strong>
                <span>@sameer43</span>
              </div>
            </div>
            <div class="reviews">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
          </div>
          <div class="comments">
            <p>
              brilliant website and it's good interface provides me with smooth
              experience.Would recommened to everyone as it adds to your
              convinience.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
